[gd_scene load_steps=4 format=3 uid="uid://chbbpogg3k2co"]

[ext_resource type="Texture2D" uid="uid://cg47sjteg6lke" path="res://img/despaired_cat.jpg" id="1_l2uci"]
[ext_resource type="Script" path="res://cat.gd" id="1_pojx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8iny"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -2)

[node name="Cat" type="CharacterBody2D" parent="."]
position = Vector2(574, 327)
script = ExtResource("1_pojx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat"]
shape = SubResource("RectangleShape2D_g8iny")

[node name="Sprite2D" type="Sprite2D" parent="Cat"]
scale = Vector2(0.0224216, 0.0224215)
texture = ExtResource("1_l2uci")
