[gd_scene format=3 uid="uid://chbbpogg3k2co"]

[node name="Node2D" type="Node2D"]
position = Vector2(604, 558)

[node name="Cat" type="CharacterBody2D" parent="."]
position = Vector2(645, 555)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat"]

[node name="Sprite2D" type="Sprite2D" parent="Cat"]
